.Cart{
    display: flex;
    flex-direction: column;
}
.Cart .cart_items{
    border:1px 1px 0 1px solid #49557E;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.item_title{
    display: grid;
    background-color: #49557e;
    color: aliceblue;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
}
.dd_items{
    padding: 4px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;


}
.cart_box:nth-child(even){
    background-color:rgba(216, 216, 216, 0.719);
}
.cart_box:nth-child(odd){
    background-color:#49557E55;
}
.cart_item_title p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dd_items img{
    height: 50px;
    width: 60px;
    border-radius: 7px;
}
.center_item i{
    color: rgb(216, 90, 90);
}


.cart_down{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr .5fr;
    gap: 70px;
}
.cart_total{
    color:#49557E;
    margin:0 0 20px 0;
}
.cart-total-details{
    height: 44px;
    background-color: #49557e5b;
    display: flex;
    padding: 4px 17px;
    align-items: center;
    justify-content: space-between;
}
.border_top_bottom{
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ffffff;
}

.cart_down button{
    height: 44px;
    width: 200px;
    outline: transparent;
    border: none;
    margin: 20px auto;
    background-color: #49557E;
    letter-spacing: 1px;
    cursor: pointer;
    color: #fff;
}
.cart-promocode input{
    height: 44px;
    width: 100%;
    background-color: #49557e5b;
    border-radius: 3px;
    outline: transparent;
    border: none;
    padding: 0 10px;
}

@media(max-width:900px){
    .cart_down{
    grid-template-columns: 1fr;
    }
}