.food_display {
    margin-top: 30px;
}
.food_display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    margin-bottom: 30px;
}

.food_display_list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch; /* Ensures cards take up the full height available */
    gap: 20px;
    justify-content: center;
}
.food_display_list .food_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0 3px 10px #0000007a;
    width: 250px;
    min-height: 340px; /* Ensure consistent height */
    overflow: hidden;
}

.food_item_img_container {
    flex-shrink: 0; /* Prevents the image container from shrinking */
}

.food_item_img_container .food_item_image {
    width: 100%;
    aspect-ratio: 3/2; /* Ensures consistent aspect ratio */
    object-fit: cover;
}

.food_item_info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-grow: 1; /* Ensures the info section fills remaining space */
}

.food_item_name_rating p {
    font-weight: bolder;
    color: #000;
}
.food_item_name_rating img {
    width: 70px;
}

.food_item_desc {
    font-size: 12px;
    color: #676767;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits the text to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Adds the "..." at the end */
}

.price {
    color: #49557E;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 590px) {
    .food_display_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .food_display_list .food_item {
        width: 100%;
    }
}

@media (max-width: 412px) {
    .food_display_list {
        display: grid;
        grid-template-columns: 1fr;
    }

    .food_display_list .food_item {
        width: 100%;
    }
}

/* Additional styles */
.add_first {
    width: 35px;
    height: 35px;
}

.food_item_img_container {
    position: relative;
}

.food_item_img_container .food-item-counter, .add_first {
    position: absolute;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 0 10px #00000098;
    display: flex;
    align-items: center;
    padding: 3px;
    background-color: aliceblue;
    gap: 5px;
    border-radius: 50px;
}

.food_item_img_container .food-item-counter img {
    width: 30px;
    height: 30px;
}
