.sidebar{
    width:240px;
    border-right: 1px solid gray;
    text-transform: capitalize;
    min-height: 100vh;
}

.sidebar .sidebar_options{
    display: flex;
    flex-direction: column;
    padding-top:50px;
    gap: 14px;
}
.sidebar .sidebar_option{
    padding: 15px 5%;
    display: flex;
    margin-left: 10px;
    cursor: pointer;
    align-items: center;
    gap: 50px;
    border-radius: 2px;
}
.sidebar_option i{
   font-size: 22px;
} 
.sidebar_option.active{
    border-left: 3px solid #49557E;
    background-color: #eee;
    color: #49557E;
}

@media (max-width:900px) {
    .sidebar{
        width: 15%;
    }
    .sidebar_option p{
        display: none;
    }
    .sidebar .sidebar_options{
        gap: 5px;
        padding-top: 30px;
    }
    .sidebar .sidebar_option{
        justify-content: center;
        margin: 0;
    }
    .sidebar_option.active{
        border-left: 5px solid #49557E;
    }
    .sidebar_option i{
        font-size: 18px;
     } 
}