.add{
    width: 100%;
    display:flex;
    padding: 40px;
}
.add .flex-col{
    width: 100%;
}
.add label img{
    height: 100px;
    width:200px;
    border-radius: 5px;
    box-shadow: 0 0 3px #137970;
    cursor: pointer;
}
.flex-col p{
    padding: 15px 0;
}
.flex-col input{
    height: 44px;
    width: 50%;
    border: none;
    outline: transparent;
    border-bottom: 1px solid #137970;
    padding: 0 10px;
    font-size: max(1.3vw,14px);
    letter-spacing: 1.3px;
    background-color: #13797146;
    color: #137970;
}
.flex-col textarea{
    width: 80%;
    resize: none;
    font-size: max(1.3vw,14px);
    outline: transparent;
    color: #137970;
    letter-spacing: 1px;
    border: 1px solid #137970;
    border-radius: 4px;
    padding: 10px;

}
.add-category-price{
    display: flex;
    align-items: center;
}
.add-category-price .add-category select{
    height: 44px;
    width: 50%;
    padding: 0 20px;
    appearance: none;
    outline: transparent;
    background-color: #13797159;
    color: #137970;
    border-radius: 4px;
    cursor: pointer;
}
.add-category select option{
    background-color: #fff;
    color: #137970;
    height: 30px;
    font-size: 14px;
}
.add-button{
    margin-top: 40px;
    height: 44px;
    width: 20%;
    outline: transparent;
    border: 1px solid #137970;
    background-color: #137970;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: .4s all ease;
}
.add-button:hover{
    background-color: #fff;
    color: #137970;
}
.add-category-price input[type="Number"]::-webkit-outer-spin-button,
input[type="Number"]::-webkit-inner-spin-button{

    -webkit-appearance: none;
}
@media (max-width:900px){
    .add{
        padding: 20px;
    }
    .flex-col input{
        width:100%;
    }
    .add-category-price{
        flex-direction: column;
    } 
    .flex-col textarea{
        width: 100%;
    }
}