.appdownload{
    margin: auto auto;
    margin-top: 100px;
    font-size:max(3vw,20px);
    text-align: center;
    font-weight: 500;
}
.app-download-platform{
    display: flex;
    align-items: center;
    gap: max(2vw,10px);
    justify-content: center;
    margin-top: 40px;
}
.app-download-platform img{
    transition: .3s all ease;
    cursor: pointer;
}
.app-download-platform img:hover{
    scale: 1.1;
}

@media (max-width:470px){
    .app-download-platform img{
        width:120px;
    }
}

