.list {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  padding: 19px;
}

.list h1 {
  color: #49557E;
  font-size: 24px;
  margin-bottom: 20px;
}

.list .list-table {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #49557E;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.3fr;
  align-items: center;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.list-table-format:nth-child(odd) {
  /* Light color for odd rows */
  color: #ffffff;
  background-color: #49557ea1;
}

.list-table-format:nth-child(even) {
  color: #49557E;
  background-color: #f3f3f3;
  /* Darker color for even rows */
}

.list-table-format img {
  width: 60px;
  aspect-ratio: 3/2.3;
  border-radius: 4px;
}

.list-table-format .image_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-table-format b,
.list-table-format p {
  text-align: center;
}

.list-table-format b {
  padding: 15px 0;
  color: aliceblue;
  background-color: #49557E;
}

.remove_btn button {
  cursor: pointer;
  text-transform: lowercase;
  border-radius: 4px;
  font-size: 20px;
  padding: 3px 10px;
  border: 1px solid rgba(255, 0, 0, 0);
  background-color: rgb(230, 82, 82);
  outline: transparent;
  color: rgb(255, 255, 255);
  transition: color 0.3s;
}

.remove_btn button:hover {
  color: darkred;
  border: 1px solid darkred;
  background-color: #eee;
}

@media (max-width: 768px) {
    .list{
        padding: 3px;
    }
  .list-table-format {
    grid-template-columns: .5fr 1fr 1fr 1fr 0.5fr;
  }

  .list-table-format img {
    width: 45px;
  }

  .remove_btn button {
    font-size: 18px;
  }
}
